{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "MongoDb": {  
    "Host": "mongo",
    "Port": "27017"
  }
}
